{
  "name": "mugan86-chronometer",
  "version": "1.0.4",
  "description": "Simple library that contait chronometer with Counter and Count Down Timer",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "watch": "tsc -w",
    "build": "tsc",
    "compodoc": "./node_modules/.bin/compodoc -p tsconfig.doc.json --hideGenerator -w -o -s",
    "create-doc": "./node_modules/.bin/compodoc -p tsconfig.doc.json --hideGenerator",
    "test": "mocha",
    "cover": "istanbul cover node_modules/mocha/bin/_mocha test/*.js -- -R spec",
    "doc-publish": "npm run create-doc && firebase deploy",
    "publish": "npm publish && npm run doc-publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mugan86/chrono-countdown-count.git"
  },
  "keywords": [
    "chrono",
    "chronometer",
    "cronometro",
    "counter",
    "contador",
    "descontador",
    "discounter",
    "count down timer"
  ],
  "author": "Anartz Mugika Ledo <mugan86@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mugan86/chrono-countdown-count/issues"
  },
  "homepage": "https://github.com/mugan86/chrono-countdown-count#readme",
  "dependencies": {
    "rxjs": "^6.3.3"
  },
  "devDependencies": {
    "@compodoc/compodoc": "^1.1.7",
    "chai": "^4.2.0",
    "coveralls": "^3.0.2",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0"
  }
}
